# musify-collectors

./: .gitignore
csvcollector/: .project  pom.xml
csvcollector/data/: songs.csv
csvcollector/resources/data/: songs.csv
csvcollector/src/main/java/dev/cstv/amqp/: SongAmqpService.java  SongAmqpServiceImpl.java
csvcollector/src/main/java/dev/cstv/collector/batch/: CSVCollectorBatch.java  FileMoving.java  MoveFileToArchive.java  SongItemWriter.java  SoundCloudCollectorBatch.java
csvcollector/src/main/java/dev/cstv/collector/rest/: RestHttpHeader.java  SoundCloudRestHttpHeader.java
csvcollector/src/main/java/dev/cstv/collector/service/: SongRestService.java  SongService.java  SoundCloudRestService.java  SoundCloudWriterService.java
csvcollector/src/main/java/dev/cstv/collector/service/impl/: SongRestServiceImpl.java  SongServiceImpl.java  SoundCloudRestServiceImpl.java  SoundCloudWriterServiceImpl.java
csvcollector/src/main/java/dev/cstv/main/: BatchConfiguration.java  CSVMain.java  Main.java  SoundCloudMain.java
csvcollector/src/main/java/dev/cstv/musify/domain/: SoundCloudSongJson.java  SoundCloudSongs.java
csvcollector/src/main/resources/: application.properties
csvcollector/src/main/resources/context/: collector-job.xml
csvcollector/src/main/resources/data/: songs.csv
musicbusamqp/: .project  pom.xml
musicbusamqp/src/main/java/dev/cstv/amqp/: SongTransformer.java  SongTransformerImpl.java
musicbusamqp/src/main/java/dev/cstv/collector/main/: SongCollectorGatewayMain.java
musicbusamqp/src/main/java/dev/cstv/collector/service/: SongRestService.java
musicbusamqp/src/main/java/dev/cstv/main/: GatewayMain.java
musicbusamqp/src/main/java/dev/cstv/musify/amqp/: SongTransformerImpl.java
musicbusamqp/src/main/java/dev/cstv/musify/domain/: Song.java  SongOutput.java
musicbusamqp/src/main/java/dev/cstv/musify/utils/: StringUtils.java
